@forward './variables'
@use '../../styles/tools'
@use './variables' as *

.v-bottom-navigation
  display: flex
  max-width: 100%
  overflow: hidden
  position: fixed
  transition: $bottom-navigation-transition

  @include tools.border($bottom-navigation-border...)
  @include tools.rounded($bottom-navigation-border-radius)
  @include tools.theme($bottom-navigation-theme...)

  &--active
    @include tools.elevation($bottom-navigation-elevation)

  &--absolute
    position: absolute

  .v-btn
    text-transform: none
    border-radius: 0
    text-transform: $bottom-navigation-text-transform

    .v-icon
      font-size: $bottom-navigation-icon-font-size

.v-bottom-navigation__content
  display: flex
  flex: none
  justify-content: center
  transition: inherit
  width: 100%

  .v-btn:not(.v-btn--selected):not(.v-btn--disabled)
    color: rgba(var(--v-theme-on-surface), var(--v-medium-emphasis-opacity))
